APPLICATION=spinone

HOSTNAME=spinone.local

# all servers we deploy to
SERVERS=spinone.local

RACK_ENV=development
STAGE=development

CONCURRENCY=25

# redis server
REDIS_URL=redis://localhost:6379/0

JWT_NAME=push
JWT_HOST=http://10.2.2.12
JWT_SECRET_KEY=123

ADMIN_USERNAME=sidekiq
ADMIN_PASSWORD=sidekiq

LOG_LEVEL=info
