APPLICATION=spinone

MODE=datacite

HOSTNAME=spinone.local
SERVER_URL=http://spinone.local

# all servers we deploy to
SERVERS=spinone.local

RAILS_ENV=development
STAGE=development

# database settings
DB_NAME=api
DB_USERNAME=root
DB_PASSWORD=

LAGOTTO_URL=http://10.2.2.6/api
LAGOTTO_TOKEN=123

VOLPINO_URL=http://10.2.2.12/api
VOLPINO_TOKEN=123

CDN_HOST=assets.datacite.org

CONCURRENCY=25

# redis server
REDIS_URL=redis://localhost:6379/0

JWT_NAME=push
JWT_HOST=http://10.2.2.12
JWT_SECRET_KEY=123

RACK_SESSION_SECRET=JenrCMhZvfl9YT8cVkCQFQ==

ADMIN_USERNAME=sidekiq
ADMIN_PASSWORD=sidekiq

LOG_LEVEL=info

GITHUB_PERSONAL_ACCESS_TOKEN=123
