APPLICATION=spinone

MODE=datacite

HOSTNAME=spinone.local
SERVER_URL=http://spinone.local

# all servers we deploy to
SERVERS=spinone.local

RAILS_ENV=development
STAGE=development

# database settings
DB_NAME=test
DB_USERNAME=root
DB_PASSWORD=
MDS_DB_NAME=test
MDS_DB_USERNAME=root
MDS_DB_PASSWORD=
MDS_DB_HOST=localhost

SOLR_URL=https://search.test.datacite.org/api
BLOG_URL=https://blog.test.datacite.org

LAGOTTO_URL=http://eventdata.test.datacite.org/api
LAGOTTO_TOKEN=123

VOLPINO_URL=https://profiles.test.datacite.org/api
VOLPINO_TOKEN=123

CDN_HOST=assets.test.datacite.org

CONCURRENCY=25

# redis server
REDIS_URL=redis://localhost:6379/0

JWT_HOST=https://profiles.test.datacite.org
JWT_SECRET_KEY=123

SECRET_KEY_BASE=c3b3976e569f3f15dfa6447c1978cd524393c772220c6a97bf90b9df0135c2a452b51242b99af4bfb41ee759482495c9c3ea44378d4d05b1feeca89356827b43

LOG_LEVEL=info

GITHUB_PERSONAL_ACCESS_TOKEN=123
